<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stt.pl submodule &mdash; STT release documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stt.tl submodule" href="stt.tl.html" />
    <link rel="prev" title="STT package Documentation" href="stt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            STT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stt.html">STT package Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stt.html#apis">APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">stt.pl submodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-contents-calling-by-stt-pl-function-name">Module contents (Calling by stt.pl.function_name)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stt.tl.html">stt.tl submodule</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="stt.html">STT package Documentation</a></li>
      <li class="breadcrumb-item active">stt.pl submodule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/stt.pl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stt-pl-submodule">
<h1>stt.pl submodule<a class="headerlink" href="#stt-pl-submodule" title="Permalink to this heading"></a></h1>
<section id="module-contents-calling-by-stt-pl-function-name">
<h2>Module contents (Calling by stt.pl.function_name)<a class="headerlink" href="#module-contents-calling-by-stt-pl-function-name" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_tensor.plot_tensor_single">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_tensor.</span></span><span class="sig-name descname"><span class="pre">plot_tensor_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata_aggr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'joint'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attractor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'umap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attractor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_tensor.plot_tensor_single" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot a single tensor graph with assgined components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>adata_aggr</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>state</strong> (<em>str</em>) – State of the tensor graph, ‘spliced’, ‘unspliced’ or ‘joint’</p></li>
<li><p><strong>attractor</strong> (<em>int</em>) – Attractor index</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Dimensionality reduction basis for the plot</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of the cells, ‘attractor’ or ‘rho’</p></li>
<li><p><strong>color_map</strong> (<em>str</em>) – Color map for the plot</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the cells</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Transparency of the cells</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – Axes for the plot</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Show the plot</p></li>
<li><p><strong>filter_cells</strong> (<em>bool</em>) – Filter cells based on the member threshold</p></li>
<li><p><strong>member_thresh</strong> (<em>float</em>) – Member threshold</p></li>
<li><p><strong>density</strong> (<em>int</em>) – Density of the streamlines</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but plots the tensor graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_tensor.plot_tensor">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_tensor.</span></span><span class="sig-name descname"><span class="pre">plot_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata_aggr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['joint',</span> <span class="pre">'spliced',</span> <span class="pre">'unspliced']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_attractor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'umap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_tensor.plot_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot a series of tensor graphs with assgined components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>adata_aggr</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>list_state</strong> (<em>list</em>) – List of states of the tensor graph, ‘spliced’, ‘unspliced’ or ‘joint’</p></li>
<li><p><strong>list_attractor</strong> (<em>list</em>) – List of attractor index</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Dimensionality reduction basis for the plot</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the figure</p></li>
<li><p><strong>hspace</strong> (<em>float</em>) – Height space between subplots</p></li>
<li><p><strong>wspace</strong> (<em>float</em>) – Width space between subplots</p></li>
<li><p><strong>color_map</strong> (<em>str</em>) – Color map for the plot</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the cells</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Transparency of the cells</p></li>
<li><p><strong>filter_cells</strong> (<em>bool</em>) – Filter streamlines shown on cells based on the member threshold</p></li>
<li><p><strong>member_thresh</strong> (<em>float</em>) – Member threshold</p></li>
<li><p><strong>density</strong> (<em>int</em>) – Density of the streamlines</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but plots the tensor graphs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_tensor.plot_tensor_pathway">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_tensor.</span></span><span class="sig-name descname"><span class="pre">plot_tensor_pathway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adata_aggr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathway_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_tensor.plot_tensor_pathway" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot the tensor graph of the pathway</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>adata_aggr</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>pathway_name</strong> (<em>str</em>) – Name of the pathway</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Dimensionality reduction basis for the plot</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but plots the tensor graph of the pathway</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_tensor.plot_pathway">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_tensor.</span></span><span class="sig-name descname"><span class="pre">plot_pathway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Set2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_tensor.plot_pathway" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot the low dimensional emebedding of pathway similarity matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – </p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the figure</p></li>
<li><p><strong>fontsize</strong> (<em>int</em>) – Font size of the labels</p></li>
<li><p><strong>cmp</strong> (<em>str</em>) – Color map for clusters of pathways based on similariy</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the cells</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but plots the low dimensional emebedding of pathway similarity matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_utils.plot_top_genes">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_utils.</span></span><span class="sig-name descname"><span class="pre">plot_top_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attractor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attractor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_utils.plot_top_genes" title="Permalink to this definition"></a></dt>
<dd><p>Plot the top multi-stable genes in U-S planes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – Annotated data matrix.</p></li>
<li><p><strong>top_genes</strong> (<em>int</em>) – Number of top genes to be plotted</p></li>
<li><p><strong>ncols</strong> (<em>int</em>) – Number of columns</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Size of the figure</p></li>
<li><p><strong>color_map</strong> (<em>str</em>) – Color map for the plot</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of the plot, either ‘attractor’ or ‘membership’</p></li>
<li><p><strong>attractor</strong> (<em>int</em>) – Index of the attractor, if None, the average velocity will be used</p></li>
<li><p><strong>hspace</strong> (<em>float</em>) – Height space between subplots</p></li>
<li><p><strong>wspace</strong> (<em>float</em>) – Width space between subplots</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None, but plots the top multi-stable genes in U-S planes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_utils.plot_landscape">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_utils.</span></span><span class="sig-name descname"><span class="pre">plot_landscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_land</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_palette_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Set1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_utils.plot_landscape" title="Permalink to this definition"></a></dt>
<dd><p>Plot the landscape of the attractor landscape</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc_object</strong> (<em>AnnData object</em>) – Annotated data matrix.</p></li>
<li><p><strong>show_colorbar</strong> (<em>bool</em>) – Whether to show the colorbar</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Dimension of the plot</p></li>
<li><p><strong>size_point</strong> (<em>float</em>) – Size of the points</p></li>
<li><p><strong>alpha_land</strong> (<em>float</em>) – Transparency of the landscape</p></li>
<li><p><strong>alpha_point</strong> (<em>float</em>) – Transparency of the points</p></li>
<li><p><strong>color_palette_name</strong> (<em>str</em>) – Name of the color palette</p></li>
<li><p><strong>contour_levels</strong> (<em>int</em>) – Number of contour levels</p></li>
<li><p><strong>elev</strong> (<em>int</em>) – Elevation of the 3D plot</p></li>
<li><p><strong>azim</strong> (<em>int</em>) – Azimuth of the 3D plot</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_utils.infer_lineage">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_utils.</span></span><span class="sig-name descname"><span class="pre">infer_lineage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MPFT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_land</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_palette_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Set1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_utils.infer_lineage" title="Permalink to this definition"></a></dt>
<dd><p>Infer the lineage among the multi-stable attractors based on most probable flux tree or path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc_object</strong> (<em>AnnData object</em>) – Annotated data matrix.</p></li>
<li><p><strong>si</strong> (<em>int</em><em> or </em><em>list</em>) – Initial state (attractor index number) of specified transition path, specified when method = ‘MPPT’</p></li>
<li><p><strong>sf</strong> (<em>int</em><em> or </em><em>list</em>) – Final state (attractor index number) , specified when method = ‘MPPT’</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Method to infer the lineage, either ‘MPFT’(maxium probability flow tree, global) or ‘MPPT’(most probable path tree, local)</p></li>
<li><p><strong>flux_fraction</strong> (<em>float</em>) – Fraction of the total flux to be considered</p></li>
<li><p><strong>size_state</strong> (<em>float</em>) – Size of the state</p></li>
<li><p><strong>size_point</strong> (<em>float</em>) – Size of the points</p></li>
<li><p><strong>alpha_land</strong> (<em>float</em>) – Transparency of the landscape</p></li>
<li><p><strong>alpha_point</strong> (<em>float</em>) – Transparency of the points</p></li>
<li><p><strong>size_text</strong> (<em>float</em>) – Size of the text</p></li>
<li><p><strong>show_colorbar</strong> (<em>bool</em>) – Whether to show the colorbar</p></li>
<li><p><strong>color_palette_name</strong> (<em>str</em>) – Name of the color palette</p></li>
<li><p><strong>contour_levels</strong> (<em>int</em>) – Number of contour levels</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stt.pl._plot_utils.plot_tensor_heatmap">
<span class="sig-prename descclassname"><span class="pre">stt.pl._plot_utils.</span></span><span class="sig-name descname"><span class="pre">plot_tensor_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attractor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spliced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stt.pl._plot_utils.plot_tensor_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Plot the heatmap of the transition tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>AnnData object</em>) – Annotated data matrix.</p></li>
<li><p><strong>attractor</strong> (<em>int</em>) – Index of the attractor, if None, the average velocity will be used</p></li>
<li><p><strong>component</strong> (<em>str</em>) – Component of the tensor, either ‘spliced’ or ‘unspliced’</p></li>
<li><p><strong>top_genes</strong> (<em>int</em>) – Number of top genes to be plotted</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stt.html" class="btn btn-neutral float-left" title="STT package Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stt.tl.html" class="btn btn-neutral float-right" title="stt.tl submodule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peijie Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>